char t;
// the setup function runs once when you press reset or power the board
void setup() {
  // initialize digital pin LED_BUILTIN as an output.
  pinMode(13, OUTPUT);
  Serial.begin(9600);
  
  
}

// the loop function runs over and over again forever
void loop() {

t= Serial.read();

if(t == 'b'){
  
  digitalWrite(13, HIGH);
  
  
  }


if(t == '2'){
  
  digitalWrite(13, LOW);
  
  }


if(t == '3'){
  
  digitalWrite(13, HIGH);
  
  }


if(t == 's'){
  
  digitalWrite(13, LOW);
  
  }

   
}