  digitalWrite(8, HIGH);
    digitalWrite(9, LOW);
      digitalWrite(7, LOW);
        digitalWrite(10, LOW);
        delay(10);
        
//--------------------------------
          digitalWrite(8, HIGH);
    digitalWrite(9, HIGH);
      digitalWrite(7, LOW);
        digitalWrite(10, LOW);
         delay(10);
//--------------------------------
          digitalWrite(8, LOW);
    digitalWrite(9, HIGH);
      digitalWrite(7, LOW);
        digitalWrite(10, LOW);
         delay(10);
 //--------------------------------
          digitalWrite(8, LOW);
    digitalWrite(9, HIGH);
      digitalWrite(7, HIGH);
        digitalWrite(10, LOW);
         delay(10);
  //--------------------------------
          digitalWrite(8, LOW);
    digitalWrite(9, LOW);
      digitalWrite(7, HIGH);
        digitalWrite(10, LOW);
         delay(10);
//--------------------------------
          digitalWrite(8, LOW);
    digitalWrite(9, LOW);
      digitalWrite(7, HIGH);
        digitalWrite(10, HIGH);
         delay(10);
//--------------------------------
          digitalWrite(8, LOW);
    digitalWrite(9, LOW);
      digitalWrite(7, LOW);
        digitalWrite(10, HIGH);
     delay(10);
//--------------------------------
          digitalWrite(8, HIGH);
    digitalWrite(9, LOW);
      digitalWrite(7, LOW);
        digitalWrite(10, HIGH);
         delay(10);